# Server Configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET=your-secure-session-secret-change-this-in-production
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=5242880
DATABASE_PATH=./backend/database.sqlite
PGHOST=ep-cool-truth-a1nvfpxx.ap-southeast-1.pg.koyeb.app
PGDATABASE=koyebdb
PGUSER=koyeb-adm
PGPASSWORD=npg_TZFIqH73wmQa
PGSSL=require
NASA_API_KEY=fcwxpTL3pvhkwWWF8naDPrIFd4vkw6nqi1IvQRdi

